call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
 
 
"Plug 'morhetz/gruvbox'
Plug 'othree/html5.vim'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-surround'
Plug 'ErichDonGubler/vim-sublime-monokai'
Plug 'vim-airline/vim-airline'
Plug 'lervag/vimtex'
Plug 'prabirshrestha/vim-lsp'

call plug#end()
set tabstop=2
set number
set relativenumber
set hlsearch
set incsearch
colorscheme sublimemonokai
syntax on
"colorscheme monokai
"set background=dark

let g:airline_powerline_fonts = 1 "Включить поддержку Powerline шрифтов
let g:airline#extensions#keymap#enabled = 0 "Не показывать текущий маппинг
let g:airline_section_z = "\ue0a1:%l/%L Col:%c" "Кастомная графа положения курсора
let g:Powerline_symbols='unicode' "Поддержка unicode
let g:airline#extensions#xkblayout#enabled = 0
 
 let g:tex_flavor = 'latex'
 "mappings
 map <C-n> :NERDTreeToggle<CR>
  
